spring.datasource.url=jdbc:sqlserver://localhost:1433;database=test
spring.datasource.username=dushes
spring.datasource.password=2378
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

