spring.datasource.url=jdbc:postgresql://ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/dfulotlgk2a7gj
spring.datasource.username=${DatabaseLogin}
spring.datasource.password=${DatabasePass}
server.port=${PORT:33500}

pingtask.url = https://www.google.com
pingtask.period=1200000